# path to Java 6 rt.jar (if installed)
java6Classpath=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar

# Located on the signing server. KeyId can be found using gpg --list-keys
signingKeyId=A4385DAD
signingSecretKeyRingFile=/home/signer/.gnupg/secring.gpg

scmUrl = 'https://github.com/emcvipr/smart-client'
scmConnection = 'scm:git@github.com:emcvipr/smart-client.git'
githubUrl = 'https://github.com/emcvipr/smart-client.git'

# These should be overridden in your ~/.gradle/gradle.properties
# note: you will be prompted for passwords if necessary
sonatypeUsername=
githubUsername=
gitUsername=

